spring.datasource.password=kyaw
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/busticket
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
